frr version 8.4_git
frr defaults traditional
hostname as100
no ipv6 forwarding
service integrated-vtysh-config
!
ip route 100.0.0.0/16 Null0
!
router bgp 65100
 bgp router-id 172.20.0.10
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 neighbor 172.20.0.20 remote-as 65200
 neighbor 172.20.0.20 description as200
 !
 address-family ipv4 unicast
  network 100.0.0.0/16
  redistribute connected
 exit-address-family
exit
!
