frr version 8.4_git
frr defaults traditional
hostname as2
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65002
 bgp router-id 10.1.0.3
 neighbor 10.1.0.2 remote-as 65001
 !
 address-family ipv4 unicast
  network 10.1.0.0/24
  network 10.1.2.0/24
  neighbor 10.1.0.2 route-map ACCEPT_ALL in
  neighbor 10.1.0.2 route-map ACCEPT_ALL out
 exit-address-family
exit
!
route-map ACCEPT_ALL permit 10
exit
!
